VITE_SUPABASE_PROJECT_ID="tjzttyvczumqzwdgngvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqenR0eXZjenVtcXp3ZGduZ3ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NTc4NDYsImV4cCI6MjA4NDUzMzg0Nn0.rbUPd67UeqPwBGhE8jHTzoweV_2pNsDJgJsgX32NBIQ"
VITE_SUPABASE_URL="https://tjzttyvczumqzwdgngvg.supabase.co"
